{
  "ConnectionStrings": {
    "DefaultPostgreDB": "Host=localhost;Port=5432;Database=booksdb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "mySecretKey!123456 must be not less than 256 bit",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
